<html>
<head>
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'>
<script src="jquery.min.js"></script>
<script src="underscore-min.js" ></script>
<script src="backbone-min.js"></script>
<script src="iscroll-lite.js"></script>

<script src="PerfView.js"></script>
<script src="ReuseView.js"></script>
<style>
html, body {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}
body.stress-test-css .pokéstatus {
    border-radius: 7px;
}
body.stress-test-css .pokéfile {
    border-radius: 50%;
    box-shadow: 0 0 0 5px #fff, 0 0 0 6px #FFF, 0 0 0 10px #bada55;
}
body.stress-test-css .right {
    border-radius: 5px;
    width: calc(100% - 200px);
    box-shadow: 0 0 8px rgba(0,0,0,0.7);
}
body.stress-test-css tags {
    border-radius: 3px;
}

row {
    width: 100%;
    position: absolute;
}
.stripe-odd {
    background-color: #fff;
}
.stripe-even {
    background-color: #eee;
}
.left {
    float: left;
    display: inline-block;
}
.pokéstatus {
    float: left;
    margin: 38px 3px;
    padding: 7px 10px;
    background-color: #bada55;
    color: #FFF;
    font-weight: bold;
    text-align: right;
    width: 50px;
    font-size: 0.8rem;
    text-transform: uppercase;
}
.pokéfile {
    width: 70px;
    height: 70px;
    margin: 16px;
    margin-left: 0px;
    background-color: lightgrey;
}
.right {
    float: left;
    display: inline-block;
    border: 1px solid slategrey;
    margin: 5px;
    padding: 8px;
    height: 95px;
}
h3 {
    margin: 0;
}
p {
    margin: 0;
}
rate {
    position: absolute;
    bottom: 11px;
}
rate:before {
    content: 'heart rate: '
}
tags {
    position: absolute;
    bottom: 11px;
    right: 21px;
    background-color: lightgray;
    padding: 0 5px;
}
rank {
    position: absolute;
    top: 7;
    right: 23;
    text-align: right;
}


</style>

</head>

<body class="stress-test-css stress-test-events">
<script class="listItem" type="text/underscore-template">
<row class="stripe-<%= rank % 2 ? 'even' : 'odd' %>">
    <div class="left">
        <div class="pokéstatus"><%= pokestatus %></div>
        <img class="pokéfile" src="<%= pokefile %>"></img>
    </div>
    <div class="right">
        <h3><%= title %></h3>
        <p><%= body %></p>
        <rate><%= rate %></rate>
        <tags><%= tags %></tags>
        <rank class="group-<%= rank % 5 %>"><%= rank %></rank>
    </div>
</row>
</script>


</body>


<script>
var isIOS = (document.documentElement.style.webkitOverflowScrolling !== undefined ? true : false),
runStressTestEvents = document.body.className.indexOf('stress-test-events') > -1,
runStressTestAutoscroll = document.body.className.indexOf('stress-test-autoscroll') > -1;
window.stressTests = {
    autoscroll: (function(autoscroll){
        return function( stop )
        {
            if(stop) return clearInterval(autoscroll);
        
            autoscroll = setInterval(
                function()
                { 
                    $('.iscroll')
                        .animate(
                            {scrollTop: '+='+((Math.random()*10000)+2000), duration:600} 
                        ) 
                }, 600);
        };
        }(0)),
    events: (function(fire){
        return function(stop)
        {
            if(stop) return clearInterval(fire);
            
            fire = setInterval(function(){
                for (var i = pool._cursor[0]; i < pool._cursor[1]; i++)
                {
                    var rand = Math.random();
                    if (0.25 < rand || rand > 0.75) continue;
                    var model = pool.collection.at(i);
                    model.set('rate', model.get('rate') + (rand < 0.5 ? -1 : 1));
                }
            }, 100);
        };
    }(0)),
    css: function(stop){
        if (stop) return document.body.className = '';
        
        document.body.className = 'stress-test-css';
    },
    loadimages: function(stop){
        if (stop)
            return ListItem.modelMap.pokefile['img.pokéfile'] = 
                function(){};
        ListItem.modelMap.pokefile['img.pokéfile'] = 
            function setProfile($cachedElement, value){
                $cachedElement[0].src = value;
            }
    }
};




var count = 10000;
var Person = Backbone.Model.extend({
    pokestatus: null,
    pokefile: null,
    title: null,
    body: null,
    rate: null,
    tags: null,
    rank: null
});

var collection = new Backbone.Collection(), p;
collection.length = count;
window.console = window.console || {};
window.console.time = window.console.time || function(){};
window.console.timeEnd = window.console.timeEnd || function(){};


console.time('create model');

(function(collection, i, count){
    var replace = function(){
        var end = i + 100;
        for(; i < end; i++)
        {
            p = new Person();
            p.set('pokestatus', 'ready');
            p.set('pokefile', null);
            p.set('pokefile', 'https://graph.facebook.com/'+Math.floor((Math.random()*100000)+10000)+'/picture?type=large');
            p.set('title', ['Ben', 'Wes', 'George', 'Scott', 'Jake'][Math.floor(Math.random()*5)] + [' Jones', ' Smith', ' Ranger', ' Taki', ' Perce'][Math.floor(Math.random()*5)])
            p.set('body', ['Lorem ipsum dolor sit amet, dictas splendide pertinacia te mel.',
            'Stet vivendo quaerendum id mei, per te cibo ignota ocurreret.',
            'Sed ut wisi disputando.',
            'Vix exerci omnesque laboramus in.',
            'Mazim soluta eripuit sit ut, cu mea primis comprehensam, has id dolore viderer.']
                [Math.floor(Math.random()*4)]);
            p.set('rate', Math.floor(Math.random()*60)+ 65);
            p.set('tags', 'lap 1');
            p.set('rank', i);
            collection.add(p, {at:i});
        }
        collection.length = count;
        // console.log(i);
        if (i >= count) 
        {
            clearInterval(int);
            console.timeEnd('create model complete');
        }
    };
    var int = setInterval(replace, 32);
    replace();
    replace();
    replace();
    replace();
}(collection, 0, count));


var ListItem = Backbone.ReuseView.extend({
    // NOTE: naming functions helps to see the impact in the devTools profiler
    modelMap: {
        'pokestatus': ['.pokéstatus', 
            function setStatus($cachedElement, value){
                $cachedElement[0].innerHTML = value;
            }
        ],
        'pokefile': ['img.pokéfile',
            function setProfile($cachedElement, value){
                $cachedElement[0].src = value;
            }
        ],
        'title': ['h3',
            function setTitle($cachedElement, value){
                $cachedElement[0].innerHTML = value;
            }
        ],
        'body': ['p',
            function setBody($cachedElement, value){
                $cachedElement[0].innerHTML = value;
            }
        ],
        'rate': ['rate',
            function setRate($cachedElement, value){
                $cachedElement[0].innerHTML = value;
            }
        ],
        'tags': ['tags',
            function setTags($cachedElement, value){
                $cachedElement[0].innerHTML = value;
            }
        ],
        'rank': ['rank',
            function setRank($cachedElement, value){
                this.$el[0].className = 'stripe-' + (value % 2 ? 'even': 'odd');
                $cachedElement[0].className = 'group-' + (value % 5);
                $cachedElement[0].innerHTML = value;
            }
        ],
    },
    
    partial: $('.listItem').text(),
    
    render: function(){
        this.$el = $(_.template(this.partial)(this.model.toJSON()));
    }
});

var Pool = Backbone.PerfView.extend({
    render: function( ) 
    {
        var scroll = $('<div class="iscroll">');
        scroll.css({
            height: '100%',
            width: '100%',
            border: '1px solid red'
        });
        
        if (isIOS) 
        {
            this.$el = scroll;
            document.body.appendChild(this.$el[0]);
        }
        else
        {
            this.$el = $(document.body);
        }
    },
    
    estimateHeightAt: function(idx)
    {
        return 143;
    },
    
    repaint: function( idx, position ) 
    {
        // get object from dequeueView
        var model = this.collection.at(idx);
        var opts = { model:this.collection.at(idx) };
        var item = this.dequeueView('li', ListItem, opts );
        
        // call the repaint and pass in the backbone model and the new top/left position
        item.repaint(idx, position, model);
        
        // return new item
        return item;
    }
});


var pool = new Pool({collection: collection});

if (isIOS) 
{
    document.body.appendChild(pool.$el[0]);
}


// automation tests
if (runStressTestEvents) stressTests.events();
if (runStressTestAutoscroll) stressTests.autoScroll();

</script>
</html>

